<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>DropBy</title>
</head>
<body>
  <div class="container">
    <h3>Welcome to TUM Inpirants and students</h3>
    <a class="btn btn-default" href="@routes.AllQuestions.registerUser()" role="button">Register</a>
    <a class="btn btn-default" href="@routes.AllQuestions.login()" role="button">Login</a>
  </div>
</body>
</html>