@(templateName: String, username : String)(content: Html)

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Latest Questions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
    <link rel="stylesheet" href='@routes.Assets.at("CSS/jqcloud.min.css")'>
    <link rel="stylesheet" href='@routes.Assets.at("CSS/add_on.css")'>
    <script src='@routes.Assets.at("JavaScripts/jquery-1.11.3.min.js")'></script>
    <script src='@routes.Assets.at("JavaScripts/jqcloud.min.js")'></script>
    <script src='@routes.Assets.at("JavaScripts/bootstrap.min.js")'></script>
    <script src='@routes.Assets.at("JavaScripts/tagcloud.js")'></script>
    <script src='@routes.Assets.at("JavaScripts/rating.js")'></script>
    <script type="text/javascript" src="@routes.AllQuestions.javascriptRoutes()"></script>

</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div id = "logo" class="col-sm-2" name = "logo">
                <a href="showAll.scala.html">
                    <h1>DropBy</h1>
                    <h6 id = "caption" >Shoot questions, Find answers</h6>
                </a>
            </div>

            <div class="col-sm-8 top40 mainheader"  >
                <div class="form-group has-feedback">

                    <input type="text" class="form-control" placeholder="Search Topic" />
                    <i class="glyphicon glyphicon-search form-control-feedback"></i>
                </div>

            </div>
                <!--need to change to determined by username -->
            @if(username == null)  {
                <div class="col-sm-1 mainheader" >

                    <button type="button" class="btn btn-info">
                        <span class="glyphicon glyphicon-log-in"></span> LogIn
                    </button>
                </div>
                <div class="col-sm-1 mainheader" >
                    <button type="button" class="btn btn-info">
                        <span class="glyphicon glyphicon-user"></span> Register
                    </button>
                </div>
            }else{
                <div class="col-sm-1 mainheader" >
                    <span class="glyphicon glyphicon-user"></span>@username
                </div>
                <div class="col-sm-1 mainheader" >
                    <button type="button" class="btn btn-info">
                        <span class="glyphicon glyphicon-home"></span> Your Profile
                    </button>
                </div>

            }
        </div>
    </div>




    <div class="container-fluid">
        <div class="row" >
            <div class="col-sm-2"  >

            </div>

            <div class="col-sm-8">
               @content

            </div>
            <div class="col-sm-2" >
                <div id="tagcloud" class="tagcloud">


                </div>

            </div>

        </div>
    </div>





</body>
</html>
